typedef int Vertex;
#define VERTEX_NULL (-1)

void bfs(struct graph *g, Vertex root)
{
   Vertex *q;
   int head; /* deq from here */
   int tail; /* enq from here */
   Vertex current;
   Vertex nbr;
   int i;
   q = malloc(sizeof(Vertex) * g->n);
   assert(q);
   head = tail = 0;
   /* push root onto q */
   g->v[root].parent = root;
   q[tail++] = root;
   while(head < tail) {
      current = q[head++];
      for(i = 0; (nbr = g->v[current].neighbors[i]) != VERTEX_NULL; i++) {
         if(g->v[nbr].parent == VERTEX_NULL) {
         /* haven't visited */
         /* push it */
         g->v[nbr].parent = current;
         q[tail++] = nbr;
         }
      }
   }
   free(q);
}
